# RxAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oom/rxandroid/: BindingAdapters.java
app/src/main/java/com/oom/rxandroid/adapter/: BaseBindingHolder.java  BaseRecyclerAdapter.java  BaseRecyclerUtils.java  MainUserAdapter.java
app/src/main/java/com/oom/rxandroid/base/viewModel/: ViewModel.java
app/src/main/java/com/oom/rxandroid/model/: AppInfo.java  Person.java
app/src/main/java/com/oom/rxandroid/specialscrollview/: SpecialNestedScrollView.java  SpecialNoScrollListView.java
app/src/main/java/com/oom/rxandroid/view/activity/: MainActivity.java
app/src/main/java/com/oom/rxandroid/viewModel/: IncludeViewModel.java  ItemViewModel.java  MainViewModel.java
app/src/main/java/com/oom/rxandroid/widget/stroketextview/: StrokeTextView.java
app/src/main/res/drawable/: ic_add_location_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_main_user.xml  layout_include.xml  view_stub_left.xml  view_stub_right.xml
app/src/main/res/values/: attrs.xml
