<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="me.tatarka.bindingcollectionadapter.LayoutManagers"/>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.oom.rxandroid.viewModel.MainViewModel"/>
    </data>

    <com.oom.rxandroid.specialscrollview.SpecialNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                bind:itemView="@{viewModel.itemViewSelector}"
                bind:viewModels="@{viewModel.itemViewModels}"/>

            <com.oom.rxandroid.specialscrollview.SpecialNoScrollListView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                bind:itemView="@{viewModel.itemViewSelector}"
                bind:items="@{viewModel.itemViewModels}"/>
        </LinearLayout>
    </com.oom.rxandroid.specialscrollview.SpecialNestedScrollView>
</layout>