<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="person"
            type="com.oom.rxandroid.model.Person"/>

        <variable
            name="presenter"
            type="com.oom.rxandroid.view.activity.MainActivity.Presenter"/>
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.oom.rxandroid.view.activity.MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:onClick="@{v->presenter.addPerson()}"
            android:text="Add Person"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#aaee4422"/>
    </LinearLayout>

</layout>