<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.graphics.Color"/>

        <variable
            name="itemViewModel"
            type="com.oom.rxandroid.viewModel.ItemViewModel"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:clickable="true"
        android:gravity="center"
        android:text="@{itemViewModel.name}"
        android:textColor="@{itemViewModel.viewStyle.textColor}"
        android:textSize="18sp"/>
</layout>