<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="person"
            type="com.oom.rxandroid.model.Person"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:padding="12dp"
            android:background="#ff5500"
            android:hint="Person.Name"
            android:text="@{person.name}"/>
    </RelativeLayout>
</layout>