<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="includeViewModel"
            type="com.oom.rxandroid.viewModel.IncludeViewModel" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/app_name"
        android:text="@{includeViewModel}"
        android:textColor="#ff5500"
        android:textColorHint="#000000" />
</layout>